src/main/proto/noelyap/setterforcatan/scenario.proto

syntax = "proto3";

package noelyap.setterforcatan;

option java_package = "noelyap.setterforcatan.protogen";

enum Scenario {
  BASE = 0;
  SEAFARERS_HEADING_FOR_NEW_SHORES = 1;
  SEAFARERS_THE_N_ISLANDS = 2;
  SEAFARERS_OCEANIA = 3;
  SEAFARERS_THROUGH_THE_DESERT = 4;
  SEAFARERS_THE_FORGOTTEN_TRIBE = 5;
  SEAFARERS_CLOTH_FOR_CATAN = 6;
  SEAFARERS_WONDERS_OF_CATAN = 7;
  TRADERS_AND_BARBARIANS_RIVERS_OF_CATAN = 8;
  TRADERS_AND_BARBARIANS_THE_CARAVANS = 9;
  TRADERS_AND_BARBARIANS_BARBARIAN_ATTACK = 10;
  TRADERS_AND_BARBARIANS_TRADERS_AND_BARBARIANS = 11;

  NOT_IMPLEMENTED = -1;
}
